# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AQvx3ZWfka_m77cx7ZSItvGN9obo6fthij02E3BgF0VDncSbb4b4DmYeAu8roSydmhCqLPg1F4mmbBV9"
APP_SECRET="EM4Afl3RXhERtLsogosHQ0ogr72-lZmG_pBCSxeinWYSHMV0m6IlTGjB6iITJ2S7B2ySkze0HW2Iz1cL"
